{
  "name": "mitmar-d-parallel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n A,B,C -c green,blue,magenta \"npm:dev -w apps/commoditiy-server-a\" \"npm:dev -w apps/commoditiy-server-b\" \"npm:dev -w apps/commoditiy-server-c\"",
  
    "dev:a": "cross-env PORT=5001 node --max-old-space-size=64 apps/commodity-server-a --port=5001",
    "dev:b": "cross-env PORT=5002 node --max-old-space-size=64 apps/commodity-server-b --port=5002",
    "dev:c": "cross-env PORT=5003 node --max-old-space-size=64 apps/commodity-server-c --port=5003",
    "start": "npm run start -w apps/commoditiy-service-a & npm run start -w apps/commoditiy-service-b & npm run start -w apps/commoditiy-service-c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talmid-mitmared/mitmar-d-parallel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talmid-mitmared/mitmar-d-parallel/issues"
  },
  "homepage": "https://github.com/talmid-mitmared/mitmar-d-parallel#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "yargs": "^18.0.0"
  }
}
